<h1>Share Wall</h1>
<% if Wall.currentUser()? : %>
<div id='signout'>
  <%= Wall.currentUser().name%>
  <a href='/signout' class='session_link btn' > Sign out</a>
</div>
<form id='new_link'>
  <div class="controls">
    <div class="input-append">
      <input type='text' id='new_link_url' placeholder='url' />
      <input type='submit' id='new_link_submit' class='btn btn-primary' value="Share it now!">
    </div>
  </div>
</form>
<% else : %>
<a href='/auth/github' class='session_link btn ' id='signin'>Sign in with github</a>
<% end%>

<div class='span4 btn-group' id='order_selector' data-toggle='buttons-radio'>
<button class='btn sorter' id='popular_trigger'>Popular</button>
<button class='btn sorter active' id='recent_trigger'>Recent</button>
</div>
<div id='links-wrapper'></div>
