<form id='new_link'>
  <div class="controls">
    <div class="input-append">
      <input type='text' id='new_link_url' placeholder='url' />
      <input type='submit' id='new_link_submit' class='btn btn-primary' value="Share it now!">
    </div>
  </div>
</form>

<div class='span4 btn-group' id='order_selector' data-toggle='buttons-radio'>
<button class='btn sorter' id='popular_trigger'>Popular</button>
<button class='btn sorter active' id='recent_trigger'>Recent</button>
</div>
<div id='links-wrapper'></div>
